# DonaldNavi

./: README.md
DonaldNavi/: dependency-reduced-pom.xml  pom.xml
DonaldNavi/src/main/java/Kasteve/donald/donaldNavi/: DonaldNavi.java
DonaldNavi/src/main/resources/: config.yml
